REACT_APP_APIKEY=AIzaSyAnGsPKF6ckRUxbhuXr3tmtvgCN3qJYhug
REACT_APP_AUTHDOMAIN=testing-2ff63.firebaseapp.com
REACT_APP_PROJECTID=testing-2ff63
REACT_APP_STORAGEBUCKET=testing-2ff63.appspot.com
REACT_APP_MESSAGINGSENDERID=375767339120
REACT_APP_APPID=1:375767339120:web:93283af15bc8ab2409a4b5