REACT_APP_APIKEY=AIzaSyAY3hCYSbzDd04tQ8uIsfLrLEAUH7oBd6A
REACT_APP_AUTHDOMAIN=learning-react-f3c35.firebaseapp.com
REACT_APP_PROJECTID=learning-react-f3c35
REACT_APP_STORAGEBUCKET=learning-react-f3c35.appspot.com
REACT_APP_MESSAGINGSENDERID=584769417491
REACT_APP_APPID=1:584769417491:web:84be0d1aae4ed82f42eae6